# Keycloak admin-cli
admin.client.enabled=true
admin.client.auth-server-url=http://localhost:8080/auth/
admin.client.realm=Test
admin.client.resource=admin-cli
admin.client.secret=7cf8b67d-f253-4d8a-be41-549373086344
